{
    "name": "video-game-api",
    "email": "theophile.avenel@gmail.com",
    "url": "https://github.com/thekester/VideoGameAPI",
    "author": "Avenel Théophile <theophile.avenel@gmail.com> (https://github.com/thekester/VideoGameAPI)",
    "version": "0.0.0",
    "private": true
}
